# VTS-Sharp

./: .gitignore  LICENSE  MyFirstPlugin.cs  README.md
Assets/: ExamplePlugin.cs  VTSPlugin.cs  WebsocketDebugPlugin.cs
Assets/Examples/: ExamplePlugin.cs  WebsocketDebugPlugin.cs
Assets/Examples/Scenes/: SampleScene.unity  WebsocketDebug.unity
Assets/Networking/: UnityWebSocket.cs  VTSDataEvent.cs  VTSWebSocket.cs
Assets/Networking/Models/: AuthenticationData  VTSData.cs
Assets/Scenes/: SampleScene.unity
Assets/VTS/: VTSPlugin.cs
Assets/VTS/Enums/: HotkeyAction.cs
Assets/VTS/Models/: IJsonUtility.cs  VTSData.cs
Assets/VTS/Networking/: ITokenStorage.cs  IWebSocket.cs  TokenStorageImpl.cs  UnityWebSocket.cs  VTSWebSocket.cs  WebSocketImpl.cs
Examples/: ExamplePlugin.cs
Examples/Core/: MyFirstPlugin.cs
Examples/Core/Advanced/AdvancedPlugin/AdvancedPlugin/: Plugin.cs  Program.cs
Examples/Core/Advanced/AdvancedPlugin/AdvancedPlugin/Models/: PluginInfoModel.cs
Examples/Core/Advanced/AdvancedPlugin/AdvancedPlugin/Services/: VTSLogger.cs
Examples/Core/Simple/SimplePlugin/: Program.cs
Examples/Core~/Advanced/AdvancedPlugin/AdvancedPlugin/: Program.cs  ReadMe.md  appsettings.json
Examples/Core~/Advanced/AdvancedPlugin/AdvancedPlugin/Services/: VTSLogger.cs
Examples/Core~/Simple/SimplePlugin/: Program.cs
Examples/NonUnity/: MyFirstPlugin.cs
Examples/Prefabs/: ConnectToPort.prefab
Examples/Scenes/: SampleScene.unity
Examples/Scripts/: ExpressionSelector.cs  ItemSelector.cs  PortSelector.cs  RefreshableDropdown.cs
Examples/Unity/: ExamplePlugin.cs  MyFirstPlugin.cs
Examples/Unity/Scenes/: SampleScene.unity
Examples/Unity/Scripts/: ExpressionSelector.cs  ItemSelector.cs  PortSelector.cs  RefreshableDropdown.cs
NuGet~/: README.md  VTS-Sharp.sln  VTS.csproj
ProjectSettings/: AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  NavMeshAreas.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  graphicssettings.asset
VTS/: VTSPlugin.cs
VTS/Core/: CoreVTSPlugin.cs  IVTSPlugin.cs  IVTSWebSocket.cs  VTSCorePlugin.cs  VTSExtensions.cs  VTSPlugin.cs  VTSWebSocket.cs
VTS/Core/Enums/: ErrorID.cs
VTS/Core/Implementations/: ConsoleVTSLoggerImpl.cs  DoNothingVTSLoggerImpl.cs  TokenStorageImpl.cs  WebSocketImpl.cs
VTS/Core/Implementations/Newtonsoft/: NewtonsoftJsonUtilityImpl.cs
VTS/Core/Implementations/WebSocketNetCore/: WebSocketNetCoreImpl.cs
VTS/Core/Implementations/WebsocketSharp/: WebSocketSharpImpl.cs
VTS/Core/Interfaces/: IJsonUtility.cs  ITokenStorage.cs  IVTSLogger.cs  IVTSPlugin.cs  IVTSWebSocket.cs  IWebSocket.cs
VTS/Core/Models/: VTSData.cs
VTS/Core/Models/Enums/: EffectConfigs.cs  Effects.cs  EnumUtils.cs  ErrorID.cs  HotkeyAction.cs  VTSMessageType.cs
VTS/Enums/: ErrorID.cs  HotkeyAction.cs
VTS/Models/: JsonUtilityImpl.cs  VTSData.cs
VTS/Networking/: IWebSocket.cs  UDPReceiver.cs  VTSWebSocket.cs  WebSocketImpl.cs
VTS/Networking/WebsocketSharp/: WebSocketSharpImpl.cs
VTS/Unity/: JsonUtilityImpl.cs  JsonUtilityUnityImpl.cs  UnityVTSPlugin.cs  VTSLoggerImpl.cs  VTSLoggerUnityImpl.cs  VTSPlugin.cs  VTSWebSocket.cs
VTS/Unity/Implementations/: UnityJsonUtilityImpl.cs  UnityVTSLoggerImpl.cs
